

<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <title>标题 - 站点名称</title>

  <link rel="stylesheet" href="https://mdui-aliyun.cdn.w3cbus.com/source/dist/css/mdui.min.css"/>
  <link rel="stylesheet" href="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/highlight-9.12.0/styles/github-gist.css"/>
  <link rel="stylesheet" href="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/highlight-9.12.0/styles/railscasts.css"/>
  <link rel="stylesheet" href="style.css"/>


</head>



<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">

<header class="mdui-appbar mdui-appbar-fixed mdui-shadow-4 ">
  <div class="mdui-toolbar mdui-color-theme">

    <!-- 菜单栏切换按钮-->
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
      <i class="mdui-icon material-icons">menu</i>
    </span>

    <!-- 左半部分 -->
    <a href="../" class="mdui-typo-title mdui-hidden-xs">站点名称</a>
    <a href="./" class="mdui-typo-title">标题</a>

    <div class="mdui-toolbar-spacer"></div>

    <!-- 右半部分 -->
  <a href="../" class="mdui-typo-title mdui-hidden-sm-down">分类</a>
  <a href="../" class="mdui-typo-title mdui-hidden-sm-down">分类</a>
  <a href="../" class="mdui-typo-title mdui-hidden-sm-down">分类</a>
  <a href="../" class="mdui-typo-title mdui-hidden-sm-down">分类</a>

  <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#menu'}">
    <i class="mdui-icon material-icons ion-plus-round">more_vert</i>
  </button>

<ul class="mdui-menu" id="menu">
  <li class="mdui-menu-item mdui-hidden-md-up"><a href="javascript:;" class="mdui-ripple">分类</a></li>
  <li class="mdui-menu-item mdui-hidden-md-up"><a href="javascript:;" class="mdui-ripple">分类</a></li>
  <li class="mdui-menu-item mdui-hidden-md-up"><a href="javascript:;" class="mdui-ripple">分类</a></li>
  <li class="mdui-menu-item mdui-hidden-md-up"><a href="javascript:;" class="mdui-ripple">分类</a></li>
  <li class="mdui-divider mdui-hidden-md-up"></li>
  <li class="mdui-menu-item"><a href="javascript:;" class="mdui-ripple">登录</a></li>
  <li class="mdui-menu-item"><a href="javascript:;" class="mdui-ripple">注册</a></li>
</ul>

  </div>
</header>

<div class="mdui-drawer mdui-shadow-4" id="main-drawer">
  <div id="directory">
    
  </div>
</div>

<div class="theme-body mdui-center">
  
  <div class="mdui-container-fluid mdui-hidden-sm-down">
    <div class="theme-introduction">
      <div class="mdui-card mdui-hoverable mdui-ripple">
        <div class="mdui-card-media">
          <img src="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/docs/img/card.jpg"/>
          <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">memset0的博客</div>
              <div class="mdui-card-primary-subtitle">一个可能永远没有人访问的地方</div>
            </div>
            <!--<div class="mdui-card-actions">
              <button class="mdui-btn mdui-ripple mdui-ripple-white">关于我</button>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mdui-container-fluid">
    <div class="theme-article-card-container mdui-col-xs-12 mdui-col-md-6">
      <a href="#" class="theme-article-card mdui-card mdui-hoverable mdui-ripple">
        <div class="theme-article-card-media mdui-card-media">
          <img class="theme-article-card-image" src="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/docs/img/card.jpg"/>
          <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">文章标题</div>
            </div>
          </div>
        </div>
        <div class="theme-article-card-content mdui-card-actions">
          文章内容
        </div>
      </a>
    </div>
  </div>
</div>

<div class="theme-footer">
  <div class="theme-footer-nav mdui-color-indigo">
    <div class="mdui-container">
      <div class="mdui-row">
        <a href="#" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 theme-footer-nav-left">
          <div class="theme-footer-nav-text">
            <i class="mdui-icon material-icons">arrow_back</i>
            <span class="theme-footer-nav-direction mdui-hidden-xs-down">Previous</span>
            <div class="theme-footer-nav-chapter mdui-hidden-xs-down">上一篇文章</div>
          </div>
        </a>

        <a href="#" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 theme-footer-nav-right">
          <div class="theme-footer-nav-text">
            <i class="mdui-icon material-icons">arrow_forward</i>
            <span class="theme-footer-nav-direction">Next</span>
            <div class="theme-footer-nav-chapter">下一篇文章</div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>



<script src="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/smooth-scroll-11.1.0/smooth-scroll.min.js"></script>

<script src="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/holder-2.9.4/holder.min.js"></script>
<script src="https://mdui-aliyun.cdn.w3cbus.com/docs/assets/highlight-9.12.0/highlight.pack.js"></script>
<script src="https://mdui-aliyun.cdn.w3cbus.com/source/dist/js/mdui.min.js"></script>
<script src="directory.js"></script>

</body>
</html>